CircleCI : 

/***************************************************************/

Git commands : 

git add calculator.py
git commit -m 
pip install flake8 pytest pytest-cov
	

Create Unit tests : add test_Calculator.py

pytest -v --cov=calculator
pip freeze > requirements.txt
git add -A
git commit -m "Added unit tests"
git push

Create CI pipeline : 

- Create ".circleci" directory
- Add "config.yml"
/***************************************************************/

Config.yml content : 

/*****************************************************************/
version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7

    working_directory: ~/repo

    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt

      - run:
          name: run tests
          command: |
            . venv/bin/activate
            flake8 --exclude=venv* --statistics
            pytest -v --cov=calculator

/**********************************************************************/











